═══════════════════════════════════════════════════════════════
  TELEGRAM EXPORT STUDIO - QUICK START
═══════════════════════════════════════════════════════════════

📁 СТРУКТУРА ПРОЕКТА:
────────────────────────────────────────────────────────────────
  src/              - Исходный код
  assets/           - Иконки и изображения
  build_tools/      - Конфигурация сборки (PyInstaller)
  run_gui.py        - Запуск GUI
  run_console.py    - Запуск консоли

🚀 ЗАПУСК:
────────────────────────────────────────────────────────────────
  GUI (с интерфейсом):
    python run_gui.py

  Консоль (терминал):
    python run_console.py

🔨 СБОРКА EXE:
────────────────────────────────────────────────────────────────
  cd build_tools
  pyinstaller TelegramExportStudio.spec

  Результат: dist/TelegramExportStudio.exe

📦 ЗАВИСИМОСТИ:
────────────────────────────────────────────────────────────────
  pip install telethon pillow python-dotenv pystray

🔒 БЕЗОПАСНОСТЬ:
────────────────────────────────────────────────────────────────
  ✓ Сессии не сохраняются
  ✓ Пароли только в памяти
  ✓ Опасные файлы блокируются
  ✓ HTML с CSP защитой

═══════════════════════════════════════════════════════════════
