# version.txt (создайте через pyi-grab_version)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Your Name'),
          StringStruct(u'FileDescription', u'Telegram Export Tool'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'TelegramExportStudio'),
          StringStruct(u'LegalCopyright', u'Copyright 2025'),
          StringStruct(u'OriginalFilename', u'TelegramExportStudio.exe'),
          StringStruct(u'ProductName', u'Telegram Export Studio'),
          StringStruct(u'ProductVersion', u'1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)