('C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python313\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python313\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'C:\\Python313\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', 'C:\\Python313\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python313\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('channel_data',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\channel_data.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python313\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python313\\Lib\\doctest.py', 'PYMODULE'),
  ('dotenv',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python313\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'C:\\Python313\\Lib\\html\\parser.py', 'PYMODULE'),
  ('html_generator',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\html_generator.py',
   'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python313\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pdb', 'C:\\Python313\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyaes',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.aes',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python313\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python313\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('rsa',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python313\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python313\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python313\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python313\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python313\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python313\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('telegram_api',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\telegram_api.py',
   'PYMODULE'),
  ('telethon',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon._updates',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\_updates\\__init__.py',
   'PYMODULE'),
  ('telethon._updates.entitycache',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\_updates\\entitycache.py',
   'PYMODULE'),
  ('telethon._updates.messagebox',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\_updates\\messagebox.py',
   'PYMODULE'),
  ('telethon._updates.session',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\_updates\\session.py',
   'PYMODULE'),
  ('telethon.client',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.account',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.users',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.crypto',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('telethon.custom',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\custom.py',
   'PYMODULE'),
  ('telethon.errors',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.events',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.album',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.common',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.extensions',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.functions',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\functions.py',
   'PYMODULE'),
  ('telethon.helpers',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.hints',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.network',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.password',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('telethon.sessions',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('telethon.tl',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\qrlogin.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.chatlists',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.fragment',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\fragment.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.premium',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\premium.py',
   'PYMODULE'),
  ('telethon.tl.functions.smsjobs',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stories',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\stories.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl.types.bots',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\bots.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.chatlists',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.fragment',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\fragment.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.premium',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\premium.py',
   'PYMODULE'),
  ('telethon.tl.types.smsjobs',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\stats.py',
   'PYMODULE'),
  ('telethon.tl.types.stickers',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stories',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\stories.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.users',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\tl\\types\\users.py',
   'PYMODULE'),
  ('telethon.types',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\types.py',
   'PYMODULE'),
  ('telethon.utils',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('telethon.version',
   'C:\\Users\\darte\\Desktop\\Projects\\TGDOWNLOAD\\venv\\Lib\\site-packages\\telethon\\version.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python313\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python313\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python313\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python313\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python313\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python313\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python313\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python313\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python313\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python313\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python313\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
